# emacsdotnet

./: LICENSE  README.org  Simendsjo.EmacsDotNet.sln  emacsdotnet.el
Simendsjo.EmacsDotNet/: Lisp.fs  Repl.fs  Simendsjo.EmacsDotNet.fsproj  SocketServer.fs
Simendsjo.EmacsDotNet.ExposedLibraryExample/: Library.fs  Simendsjo.EmacsDotNet.ExposedLibraryExample.fsproj
Simendsjo.EmacsDotNet.Tests/: LispTests.fs  Main.fs  Simendsjo.EmacsDotNet.Tests.fsproj
emacsdotnet/: Program.fs  emacsdotnet.fsproj
