<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
    <RootNamespace>Simendsjo.EmacsDotNet.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="LispTests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="9.*" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.11.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Update="FSharp.Core" Version="5.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simendsjo.EmacsDotNet\Simendsjo.EmacsDotNet.fsproj" />
  </ItemGroup>
</Project>
